<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="ensaladas.css">
   
    <title>Ensaladas</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>ENSALADAS</h1>
        </div>
    </header>
    <main class="container">
        <div class="container-recetas">
            <div class="cotainer-receta">
                <div class="titulo"><em>Historia</em></div>
            
                La ensalada es un plato mundialmente conocido que está presente en la cultura gastronómica de numerosos países. Las posibilidades de componer y comer una ensalada son infinitas y todas ellas ¡están deliciosas! Pero,
                 ¿de dónde surgió la idea de la ensalada?
                  ¿cuál es el origen de la ensalada? 
                  <br>

                Los primeros indicios de consumo de ensalada datan del año 600 a.C de la mano de los persas y, también este plato 
                estuvo presente en la gastronomía del periodo tardío del Antiguo Egipto donde el cultivo de frutas y vegetales, 
                como la lechuga, era común entre los agricultores. 
                <br>

                 El origen etimológico de la palabra “ensalada” parece ser que proviene del término latino “herba salata”
                  que utilizaban los romanos para denominar la manera de consumir los vegetales en crudo aliñados con agua y sal.
                  <br>
                  Hoy en día, la ensalada es un plato refrescante y muy saludable que protagoniza habitualmente el comienzo de comidas 
                  y cenas en muchos países del mundo. Además, las ensaladas están abiertas a la imaginación y la creatividad de cualquier 
                  persona, ya que se pueden preparar increíbles combinaciones y sorprender a tus invitados con tu toque creativo.
            </div>

            <div class="cotainer-receta">
                <div class="titulo">
                    <em>Tips</em>
                </div>
                Menos es más <br>
                Esta es uno de las premisas de muchos cocineros. Para Yehuda, si un ensalada va a contar una historia o 
                tener un concepto, este debe ser conciso y directo, que pueda ser entendido de forma simple.
                 <br>
                Cuidado con el aderezo
                <br>
                 Un aliado que no puede faltar a la hora de hacer ensaladas, pero hay que ser cauteloso. Cualquiera puede caer en la tentación
                 de bañar en exceso con el aderezo, pero el chef cree que esto sería contraproducente.
                 Abusar del aderezo hará que este sea dominante. Una buena ensalada es aquella que resalta por lo insumos que la integran y no aquella en donde el aderezo es lo estelar.
                 Lo mejor es agregar un chorrito como complemento.
                 <br>
                No olvidar las hierbas y especias
                <br>
                 “Una de las formas más rápidas de mejorar su ensalada es agregar un poco de hierbas como albahaca, cilantro, menta o eneldo”,
                  comenta Sichel. Asimismo, expresa que las especias pueden ser de suma utilidad para “añadir capas interesantes de sabor“.
            </div>

        </div>
        <section class="im">
            <div class="container-imgs">
                <img src="ensalada-cobb-receta.jpg" class="imagen1" alt="">
                <img src="pexels-ella-olsson-1640770.jpg" class="imagen1" alt="">
            </div>
        </section>
        
    </main>
    <a href="index.html" class="botoncito">Ir a pagina principal</a>
   
   

</body>

</html>